0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:33:14 +0800] "POST /crm/user/login.action HTTP/1.1" 200 838 http-bio-8080-exec-1 2801
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:33:15 +0800] "GET /crm/href/menu/welcome.action HTTP/1.1" 200 1876 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:33:15 +0800] "GET /crm/href/menu/top.action HTTP/1.1" 200 2003 http-bio-8080-exec-2 706
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:33:15 +0800] "GET /crm/href/menu/menu.action HTTP/1.1" 200 7650 http-bio-8080-exec-3 1200
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:33:25 +0800] "GET /crm/customer/list.action HTTP/1.1" 200 4826 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:34:18 +0800] "POST /crm/user/login.action HTTP/1.1" 200 838 http-bio-8080-exec-1 1978
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:34:18 +0800] "GET /crm/href/menu/top.action HTTP/1.1" 200 2003 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:34:18 +0800] "GET /crm/href/menu/welcome.action HTTP/1.1" 200 1876 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:34:18 +0800] "GET /crm/href/menu/menu.action HTTP/1.1" 200 7650 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:34:19 +0800] "GET /crm/customer/list.action HTTP/1.1" 200 4826 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:35:19 +0800] "POST /crm/user/login.action HTTP/1.1" 200 838 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:35:19 +0800] "GET /crm/href/menu/top.action HTTP/1.1" 200 2003 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:35:19 +0800] "GET /crm/href/menu/welcome.action HTTP/1.1" 200 1876 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:35:19 +0800] "GET /crm/href/menu/menu.action HTTP/1.1" 200 7650 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:35:34 +0800] "GET /crm/customer/list.action HTTP/1.1" 200 4826 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:38:43 +0800] "POST /crm/user/login.action HTTP/1.1" 200 838 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:38:43 +0800] "GET /crm/href/menu/top.action HTTP/1.1" 200 2003 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:38:43 +0800] "GET /crm/href/menu/welcome.action HTTP/1.1" 200 1876 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:38:43 +0800] "GET /crm/href/menu/menu.action HTTP/1.1" 200 7650 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:38:46 +0800] "GET /crm/customer/list.action HTTP/1.1" 200 6192 http-bio-8080-exec-9 1441
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:38:55 +0800] "POST /crm/customer/list.action HTTP/1.1" 200 6192 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:38:56 +0800] "POST /crm/customer/list.action HTTP/1.1" 200 6192 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:38:57 +0800] "POST /crm/customer/list.action HTTP/1.1" 200 6192 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:07 +0800] "POST /crm/customer/list.action HTTP/1.1" 200 6204 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:11 +0800] "POST /crm/customer/list.action HTTP/1.1" 200 6204 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:46 +0800] "GET /crm/href/customer/add.action HTTP/1.1" 200 6476 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:46 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 820 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:46 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 336 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:46 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 349 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:49 +0800] "POST /crm/customer/add.action HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:49 +0800] "GET /crm/customer/list.action HTTP/1.1" 200 6711 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:50 +0800] "GET /crm/href/customer/add.action HTTP/1.1" 200 6476 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:50 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 349 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:50 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 336 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:50 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 820 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:52 +0800] "POST /crm/customer/add.action HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:52 +0800] "GET /crm/customer/list.action HTTP/1.1" 200 7230 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:53 +0800] "GET /crm/href/customer/add.action HTTP/1.1" 200 6476 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:53 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 349 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:53 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 820 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:53 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 336 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:54 +0800] "POST /crm/customer/add.action HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:54 +0800] "GET /crm/customer/list.action HTTP/1.1" 200 7758 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:55 +0800] "GET /crm/href/customer/add.action HTTP/1.1" 200 6476 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:55 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 336 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:55 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 820 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:55 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 349 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:56 +0800] "POST /crm/customer/add.action HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:56 +0800] "GET /crm/customer/list.action HTTP/1.1" 200 8290 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:59 +0800] "GET /crm/href/customer/add.action HTTP/1.1" 200 6476 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:59 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 336 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:59 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 349 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:39:59 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 820 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:01 +0800] "POST /crm/customer/add.action HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:01 +0800] "GET /crm/customer/list.action HTTP/1.1" 200 8811 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:02 +0800] "GET /crm/href/customer/add.action HTTP/1.1" 200 6476 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:02 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 349 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:02 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 820 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:02 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 336 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:04 +0800] "POST /crm/customer/add.action HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:04 +0800] "GET /crm/customer/list.action HTTP/1.1" 200 9332 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:05 +0800] "GET /crm/href/customer/add.action HTTP/1.1" 200 6476 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:05 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 336 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:05 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 349 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:05 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 820 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:06 +0800] "POST /crm/customer/add.action HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:07 +0800] "GET /crm/customer/list.action HTTP/1.1" 200 9854 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:07 +0800] "GET /crm/href/customer/add.action HTTP/1.1" 200 6476 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:07 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 820 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:07 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 349 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:07 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 336 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:10 +0800] "POST /crm/customer/add.action HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:10 +0800] "GET /crm/customer/list.action HTTP/1.1" 200 10384 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:14 +0800] "POST /crm/customer/list.action HTTP/1.1" 200 10384 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:19 +0800] "GET /crm/href/customer/add.action HTTP/1.1" 200 6476 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:19 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 349 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:19 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 820 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:19 +0800] "POST /crm/baseDict/queryTypeItems.action HTTP/1.1" 200 336 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:21 +0800] "POST /crm/customer/add.action HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:21 +0800] "GET /crm/customer/list.action HTTP/1.1" 200 10898 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:47 +0800] "POST /crm/customer/list.action HTTP/1.1" 200 10898 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:40:49 +0800] "POST /crm/customer/list.action HTTP/1.1" 200 10898 http-bio-8080-exec-2 10
