# tomcat - port  配置自带tomcat的端口号
server.port=8080

# spring mvc - jsp  -- 这就和mvc里配置视图解析器一样
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# war - reploy-name -- 192.168.13.15:8080/boot
server.context-path=/boot

# 可以在方法中获取定义的参数  三种方式了解一哈 https://blog.csdn.net/qq_37171353/article/details/78005845
# @Value("${welcome.message}")
# private String message;

welcome.message=快乐！

# 这里就相当于给message注入了属性

# 在控制台，项目目录下，例如 这里为H:\GitTest\GitHubGit\java\springBoot\boot-web>
# 输入 mvn spring-boot:run  即可启动项目

# 修改编码格式  当在程序中读取test.msg值时总是会得到乱码，默认是以ISO-8859-1的字符编码读取
# https://blog.csdn.net/w1014074794/article/details/71159722
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


# 注意
# Spring Boot约定过配置，不需要像这样声明资源映射。资源映射只是自动处理。