0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:16:33 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:16:33 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:16:34 +0800] "GET /mvc/ HTTP/1.1" 404 94 http-bio-80-exec-2 924
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:16:34 +0800] "GET /mvc/ HTTP/1.1" 404 94 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:16 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:18 +0800] "GET /mvc/ HTTP/1.1" 200 3376 http-bio-80-exec-2 1468
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:18 +0800] "GET /mvc/images/login_1.gif HTTP/1.1" 200 9409 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:18 +0800] "GET /mvc/images/login_button.gif HTTP/1.1" 200 1559 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:18 +0800] "GET /mvc/images/login_3.jpg HTTP/1.1" 200 17895 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:18 +0800] "GET /mvc/images/login_2.jpg HTTP/1.1" 200 89854 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:21 +0800] "POST /mvc/login.action HTTP/1.1" 200 3400 http-bio-80-exec-8 1160
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:47:53 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:47:53 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:47:53 +0800] "GET /mvc/ HTTP/1.1" 200 3376 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:00 +0800] "POST /mvc/login.action HTTP/1.1" 200 823 http-bio-80-exec-5 2109
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:00 +0800] "GET /mvc/href/welcome.action HTTP/1.1" 200 1811 http-bio-80-exec-8 224
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:00 +0800] "GET /mvc/href/css/Manage.css HTTP/1.1" 404 94 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:00 +0800] "GET /mvc/href/images/new_022.jpg HTTP/1.1" 404 94 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:00 +0800] "GET /mvc/href/images/welcome.gif HTTP/1.1" 404 94 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:00 +0800] "GET /mvc/href/images/new_023.jpg HTTP/1.1" 404 94 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:00 +0800] "GET /mvc/href/images/new_024.jpg HTTP/1.1" 404 94 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/href/images/new_026.jpg HTTP/1.1" 404 94 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/href/top.action HTTP/1.1" 200 1956 http-bio-80-exec-6 312
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/href/images/new_019.jpg HTTP/1.1" 404 94 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/href/images/new_021.jpg HTTP/1.1" 404 94 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/href/css/Style.css HTTP/1.1" 404 94 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/href/images/new_001.jpg HTTP/1.1" 404 94 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/href/images/new_003.jpg HTTP/1.1" 404 94 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/href/images/new_002.jpg HTTP/1.1" 404 94 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/href/images/new_020.jpg HTTP/1.1" 404 94 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/href/images/new_022.jpg HTTP/1.1" 404 94 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/href/images/new_023.jpg HTTP/1.1" 404 94 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/href/images/new_025.jpg HTTP/1.1" 404 94 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/href/menu.action HTTP/1.1" 200 8510 http-bio-80-exec-7 502
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc//mvc/images/new_005.jpg HTTP/1.1" 404 94 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc//mvc/images/new_007.jpg HTTP/1.1" 404 94 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/images/new_010.jpg HTTP/1.1" 200 608 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/images/new_012.jpg HTTP/1.1" 200 612 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc//mvc/images/new_006.jpg HTTP/1.1" 404 94 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/images/new_008.jpg HTTP/1.1" 200 416 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/images/new_027.jpg HTTP/1.1" 200 319 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/images/new_011.jpg HTTP/1.1" 200 365 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:01 +0800] "GET /mvc/images/new_009.jpg HTTP/1.1" 200 402 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:09 +0800] "GET /mvc/hrefs/customer/add.action HTTP/1.1" 404 94 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:14 +0800] "GET /mvc/customer/list.action HTTP/1.1" 404 94 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:16 +0800] "GET /mvc/hrefs/customer/add.action HTTP/1.1" 404 94 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:17 +0800] "GET /mvc/customer/list.action HTTP/1.1" 404 94 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:19 +0800] "GET /mvc/href/linkmanServlet?method=list HTTP/1.1" 404 94 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:20 +0800] "GET /mvc/images/new_023.jpg HTTP/1.1" 200 402 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:20 +0800] "GET /mvc/images/new_024.jpg HTTP/1.1" 200 611 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:20 +0800] "GET /mvc/images/new_026.jpg HTTP/1.1" 200 612 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:20 +0800] "GET /mvc/linkman/add.action HTTP/1.1" 200 3297 http-bio-80-exec-1 570
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:20 +0800] "GET /mvc/css/Manage.css HTTP/1.1" 200 3155 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:20 +0800] "GET /mvc/images/new_019.jpg HTTP/1.1" 200 709 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:20 +0800] "GET /mvc/images/new_021.jpg HTTP/1.1" 200 714 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:20 +0800] "GET /mvc/images/new_022.jpg HTTP/1.1" 200 365 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:20 +0800] "GET /mvc/css/Style.css HTTP/1.1" 200 1557 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:20 +0800] "GET /mvc/images/new_020.jpg HTTP/1.1" 200 451 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:20 +0800] "GET /mvc/images/new_025.jpg HTTP/1.1" 200 411 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:48:22 +0800] "GET /mvc/hrefs/customer/add.action HTTP/1.1" 404 94 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:38 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:39 +0800] "GET /mvc/ HTTP/1.1" 200 3376 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:46 +0800] "POST /mvc/login.action HTTP/1.1" 200 823 http-bio-80-exec-3 1678
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:47 +0800] "GET /mvc/href/top.action HTTP/1.1" 200 1976 http-bio-80-exec-4 1045
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:47 +0800] "GET /mvc/href/welcome.action HTTP/1.1" 200 1866 http-bio-80-exec-6 900
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:47 +0800] "GET /mvc/href/menu.action HTTP/1.1" 200 8486 http-bio-80-exec-5 879
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:47 +0800] "GET /mvc/images/new_005.jpg HTTP/1.1" 200 847 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:47 +0800] "GET /mvc/images/new_006.jpg HTTP/1.1" 200 502 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:47 +0800] "GET /mvc/images/new_007.jpg HTTP/1.1" 200 836 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:47 +0800] "GET /mvc/images/new_001.jpg HTTP/1.1" 200 1279 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:47 +0800] "GET /mvc/images/new_003.jpg HTTP/1.1" 200 1197 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:47 +0800] "GET /mvc/images/new_002.jpg HTTP/1.1" 200 521 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:47 +0800] "GET /mvc/images/welcome.gif HTTP/1.1" 200 3028 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:47 +0800] "GET /mvc/href/css/Style.css HTTP/1.1" 404 94 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:47 +0800] "GET /mvc/href/css/Manage.css HTTP/1.1" 404 94 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:11:50 +0800] "GET /mvc/hrefs/customer/add.action HTTP/1.1" 404 94 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:16:52 +0800] "POST /mvc/login.action HTTP/1.1" 200 823 http-bio-80-exec-1 1219
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:16:53 +0800] "GET /mvc/href/top.action HTTP/1.1" 200 1976 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:16:53 +0800] "GET /mvc/href/welcome.action HTTP/1.1" 200 1866 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:16:53 +0800] "GET /mvc/href/css/Style.css HTTP/1.1" 404 94 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:16:53 +0800] "GET /mvc/href/css/Manage.css HTTP/1.1" 404 94 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:16:54 +0800] "GET /mvc/href/menu.action HTTP/1.1" 200 8479 http-bio-80-exec-3 954
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:16:56 +0800] "GET /mvc/customer/add.action HTTP/1.1" 500 94 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:26:53 +0800] "POST /mvc/login.action HTTP/1.1" 200 823 http-bio-80-exec-1 1740
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:26:53 +0800] "GET /mvc/href/top.action HTTP/1.1" 200 1976 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:26:54 +0800] "GET /mvc/href/welcome.action HTTP/1.1" 200 1866 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:26:54 +0800] "GET /mvc/href/css/Style.css HTTP/1.1" 404 94 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:26:54 +0800] "GET /mvc/href/css/Manage.css HTTP/1.1" 404 94 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:26:55 +0800] "GET /mvc/href/menu.action HTTP/1.1" 200 8485 http-bio-80-exec-3 1225
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:27:01 +0800] "GET /mvc/hrefs/customer/add.action HTTP/1.1" 404 94 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:27:41 +0800] "POST /mvc/login.action HTTP/1.1" 200 823 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:27:41 +0800] "GET /mvc/href/top.action HTTP/1.1" 200 1976 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:27:41 +0800] "GET /mvc/href/menu.action HTTP/1.1" 200 8485 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:27:41 +0800] "GET /mvc/href/welcome.action HTTP/1.1" 200 1866 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:27:41 +0800] "GET /mvc/href/css/Style.css HTTP/1.1" 404 94 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:27:41 +0800] "GET /mvc/href/css/Manage.css HTTP/1.1" 404 94 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:27:43 +0800] "GET /mvc/hrefs/customer/add.action HTTP/1.1" 404 94 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:28:12 +0800] "POST /mvc/login.action HTTP/1.1" 200 823 http-bio-80-exec-1 1796
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:28:12 +0800] "GET /mvc/href/top.action HTTP/1.1" 200 1976 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:28:12 +0800] "GET /mvc/href/menu.action HTTP/1.1" 200 8485 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:28:12 +0800] "GET /mvc/href/welcome.action HTTP/1.1" 200 1866 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:28:12 +0800] "GET /mvc/href/css/Style.css HTTP/1.1" 404 94 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:28:12 +0800] "GET /mvc/href/css/Manage.css HTTP/1.1" 404 94 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:28:15 +0800] "GET /mvc/hrefs/customer/add.action HTTP/1.1" 200 5578 http-bio-80-exec-9 920
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:28:15 +0800] "GET /mvc/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:28:15 +0800] "POST /mvc/baseDict/getBases.action HTTP/1.1" 200 111 http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:28:26 +0800] "GET /mvc/customer/list.action HTTP/1.1" 200 5604 http-bio-80-exec-10 321
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:28:31 +0800] "GET /mvc/customer/edit/1.action HTTP/1.1" 200 4216 http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:28:37 +0800] "GET /mvc/customer/del/1.action HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:28:37 +0800] "GET /mvc/customer/list.action HTTP/1.1" 200 5604 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:29:00 +0800] "GET /mvc/customer/del/1.action HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:29:00 +0800] "GET /mvc/customer/list.action HTTP/1.1" 200 5604 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:29:33 +0800] "GET /mvc/customer/edit/1.action HTTP/1.1" 200 4216 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:09 +0800] "POST /mvc/login.action HTTP/1.1" 200 823 http-bio-80-exec-1 2208
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:10 +0800] "GET /mvc/href/top.action HTTP/1.1" 200 1976 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:10 +0800] "GET /mvc/href/menu.action HTTP/1.1" 200 8485 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:10 +0800] "GET /mvc/href/welcome.action HTTP/1.1" 200 1866 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:10 +0800] "GET /mvc/href/css/Style.css HTTP/1.1" 404 94 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:10 +0800] "GET /mvc/href/css/Manage.css HTTP/1.1" 404 94 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:11 +0800] "GET /mvc/hrefs/customer/add.action HTTP/1.1" 200 5618 http-bio-80-exec-2 1795
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:13 +0800] "GET /mvc/hrefs/customer/add.action HTTP/1.1" 200 5618 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:13 +0800] "POST /mvc/baseDict/getBases.action HTTP/1.1" 404 94 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:32 +0800] "POST /mvc/login.action HTTP/1.1" 200 823 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:32 +0800] "GET /mvc/href/top.action HTTP/1.1" 200 1976 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:32 +0800] "GET /mvc/href/menu.action HTTP/1.1" 200 8485 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:32 +0800] "GET /mvc/href/welcome.action HTTP/1.1" 200 1866 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:32 +0800] "GET /mvc/href/css/Manage.css HTTP/1.1" 404 94 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:32 +0800] "GET /mvc/href/css/Style.css HTTP/1.1" 404 94 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:35 +0800] "GET /mvc/hrefs/customer/add.action HTTP/1.1" 200 5618 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:38:35 +0800] "POST /mvc/baseDict/getBases.action HTTP/1.1" 404 94 http-bio-80-exec-8 6
