0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:02:58 +0800] "GET /mvc HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:02:58 +0800] "GET /mvc HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:02:58 +0800] "GET /mvc HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:03:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:14:06 +0800] "GET /mvc HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:14:06 +0800] "GET /mvc HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:14:26 +0800] "GET /mvc/queryCustomers.action HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:24:43 +0800] "GET /mvc HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:24:43 +0800] "GET /mvc HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:25:11 +0800] "GET /mvc/queryCustomers.action HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:30:06 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:30:06 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:30:07 +0800] "GET /mvc/ HTTP/1.1" 200 52 http-bio-80-exec-3 1077
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:30:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:30:33 +0800] "GET /mvc/queryCustomers.action HTTP/1.1" 404 1033 http-bio-80-exec-6 824
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:31:06 +0800] "GET /mvc/addCustomer.action HTTP/1.1" 404 1017 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:31:53 +0800] "GET /mvc/queryCustomers.action HTTP/1.1" 404 1009 http-bio-80-exec-1 960
0:0:0:0:0:0:0:1 - - [20/Aug/2018:13:32:36 +0800] "GET /mvc/queryCustomers.action HTTP/1.1" 200 106 http-bio-80-exec-1 1754
